NODE_ENV="development"

API_PORT=8000

DB_HOST="your_db_host"
DB_USER="your_db_user"
DB_PASS="your_db_pass"
DB_NAME="your_db_name"

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d